VITE_SUPABASE_PROJECT_ID="yoeuqcgayryjnnwnzcvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZXVxY2dheXJ5am5ud256Y3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDgzMzgsImV4cCI6MjA3OTM4NDMzOH0.moZcp80Bflkf_xEDVdkTkcoJOCUD18yDmtraOsZI6sU"
VITE_SUPABASE_URL="https://yoeuqcgayryjnnwnzcvs.supabase.co"
